<!DOCTYPE html>

<title>
    DAY 2
</title>
<style>
    label{
        color: saddlebrown;
        font-size: large;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    img{
        border-color: rgb(0, 33, 22);
        align-self: center;
        margin-left: 400px;
        border-style: dashed;
        border-width: 5px;
        border-radius: 50%;
    }
    body{
        background-image: linear-gradient(rgb(128, 128, 128),pink);
    }

    #pad{
        background-color: yellow;
        padding: 50px;
    }


</style>
<html>
<body>  
    <h1 style = "color: rgb(1, 21, 14); font-size :60px"> Hello </h1>
    <form action="mailto: robinswrna@gmail.com" method="post">
        name:
        <input type="text" placeholder="name"><br><br>


        Gender:
        <input type="radio" name="gender" value="male" id="gender-m">
        <label for="gender-m" style="color: blue;">Male</label>
        <input type="radio" name="gender" value="female" id="gender-f">
        <label for="gender-f" style="color: deeppink;">Female</label>
        <br><br>
        <input type="submit" placeholder="submit" value="submit">
        <input type="reset" placeholder="reset" value="reset">
        <br>
        <br>
        Select your name:
        <br>
        <select name = "Name" id="">
            <option>--Select a name--</option>
            <option>name1</option>
            <option>name2</option>
            <option>name3</option>
            <option>name4</option>

        </select>

    </form>
    <br>
    Windbreaker:<br>
    <img src="https://static.animesuge.to/i/0/07/286a7ab2683354757ba827f5b9979a2d.jpg" alt="Windbreaker">
<div id = "pad">

</div>
</body>

</html>